[gd_scene format=3 uid="uid://olar2eghcltg"]

[ext_resource type="PackedScene" uid="uid://goq4ysqk710x" path="res://Scenes/characters.tscn" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://cr17f4jqty4d2" path="res://assets/art/characters/player.png" id="2_cvnsp"]

[sub_resource type="Animation" id="Animation_cvnsp"]
length = 0.033333335
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DamageEmitter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "jump"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [62]
}

[sub_resource type="Animation" id="Animation_f1ek2"]
resource_name = "jump_kick"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [63]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DamageEmitter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_8erm5"]
resource_name = "landing"
length = 0.08
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [60]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_land_complete"
}]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "punch"
length = 60.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [21, 22, 22, 23]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../DamageEmitter:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0009999999, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "takeoff"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [61]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_takeoff_complete"
}]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 12, 13, 14, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgqql"]
_data = {
&"RESET": SubResource("Animation_cvnsp"),
&"idle": SubResource("Animation_6t5aa"),
&"jump": SubResource("Animation_x3wgy"),
&"jump_kick": SubResource("Animation_f1ek2"),
&"landing": SubResource("Animation_8erm5"),
&"punch": SubResource("Animation_fkybt"),
&"takeoff": SubResource("Animation_3smsa"),
&"walk": SubResource("Animation_vgqql")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 2.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(10, 6)

[node name="Player" unique_id=903786037 instance=ExtResource("1_v0iea")]
collision_layer = 2
collision_mask = 105
health = 30
damage = 4
speed = 45.0
jump_intensity = 150.0

[node name="CharacterSprite" parent="." index="1" unique_id=764435570]
texture = ExtResource("2_cvnsp")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10

[node name="AnimationPlayer" parent="." index="2" unique_id=479746060]
libraries/ = SubResource("AnimationLibrary_vgqql")

[node name="CollisionShape2D" parent="." index="3" unique_id=1615538832]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="DamageEmitter" parent="." index="4" unique_id=1799518949]
collision_layer = 2
collision_mask = 96
monitoring = false

[node name="CollisionShape2D" parent="DamageEmitter" index="0" unique_id=707432996]
position = Vector2(8, -12)
shape = SubResource("RectangleShape2D_cvnsp")

[editable path="DamageEmitter"]
