[gd_scene format=3 uid="uid://bn16xgpj436hf"]

[ext_resource type="Texture2D" uid="uid://oosfndoqummy" path="res://assets/art/backgrounds/street-background.png" id="1_g82wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g82wf"]
size = Vector2(400, 32)

[node name="Stages" type="Node2D" unique_id=899454254]

[node name="Backgrounds" type="Node2D" parent="." unique_id=243551077]

[node name="Street" type="Sprite2D" parent="Backgrounds" unique_id=1918919849]
texture = ExtResource("1_g82wf")
centered = false

[node name="World Colliders" type="Node2D" parent="." unique_id=1200225109]

[node name="Walls" type="StaticBody2D" parent="World Colliders" unique_id=253380214]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Colliders/Walls" unique_id=1798805222]
position = Vector2(200, 16)
shape = SubResource("RectangleShape2D_g82wf")

[node name="Ground" type="StaticBody2D" parent="World Colliders" unique_id=1518221237]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Colliders/Ground" unique_id=901600453]
position = Vector2(200, 80)
shape = SubResource("RectangleShape2D_g82wf")
