[gd_scene format=3 uid="uid://ccj2id2mlplsw"]

[ext_resource type="PackedScene" uid="uid://bn16xgpj436hf" path="res://scenes/stages.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://b6sjcy4it0iey" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://olar2eghcltg" path="res://characters/player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://dy68ogytye7iy" path="res://props/barrel.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://csnpc3qbu25u6" path="res://characters/basic_enemy.tscn" id="5_036b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(6, 64)

[node name="World" type="Node2D" unique_id=775158364]
script = ExtResource("1_tlwt5")

[node name="Stages" parent="." unique_id=899454254 instance=ExtResource("1_f3sb7")]
texture_filter = 1

[node name="Camera" type="Camera2D" parent="." unique_id=1245607873]
position = Vector2(50, 32)

[node name="Invisible Walls" type="Node2D" parent="Camera" unique_id=1922017532]

[node name="Left Wall" type="AnimatableBody2D" parent="Camera/Invisible Walls" unique_id=1509557644]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/Invisible Walls/Left Wall" unique_id=2090224290]
position = Vector2(-50, 0)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="Right Wall" type="AnimatableBody2D" parent="Camera/Invisible Walls" unique_id=1118511403]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/Invisible Walls/Right Wall" unique_id=1869835485]
position = Vector2(50, 0)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="ActorNodes" type="Node2D" parent="." unique_id=1539068285]
y_sort_enabled = true
position = Vector2(73, 46)

[node name="Barrel" parent="ActorNodes" unique_id=756865825 instance=ExtResource("4_aqk2v")]
collision_layer = 8
collision_mask = 3

[node name="Player" parent="ActorNodes" unique_id=903786037 instance=ExtResource("2_fj7yv")]
texture_filter = 1
position = Vector2(-30, -5)

[node name="BasicEnemy2" parent="ActorNodes" unique_id=263629884 node_paths=PackedStringArray("player") instance=ExtResource("5_036b0")]
position = Vector2(7, 13)
player = NodePath("../Player")

[node name="BasicEnemy3" parent="ActorNodes" unique_id=1372505316 node_paths=PackedStringArray("player") instance=ExtResource("5_036b0")]
position = Vector2(-54, 11)
player = NodePath("../Player")

[node name="BasicEnemy4" parent="ActorNodes" unique_id=1395118994 node_paths=PackedStringArray("player") instance=ExtResource("5_036b0")]
position = Vector2(-65, -12)
player = NodePath("../Player")

[node name="BasicEnemy5" parent="ActorNodes" unique_id=12200085 node_paths=PackedStringArray("player") instance=ExtResource("5_036b0")]
position = Vector2(-29, 21)
player = NodePath("../Player")

[node name="BasicEnemy6" parent="ActorNodes" unique_id=980832277 node_paths=PackedStringArray("player") instance=ExtResource("5_036b0")]
position = Vector2(18, -11)
player = NodePath("../Player")
